/* start variables */
:root {
  --main-color: #10cab7;
  --sacondary-color: #2c4755;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
  --main-duration: 0.3s;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  margin-left: auto;   
  margin-right: auto;   
  padding-left: 15px;
  padding-right: 15px;
}

 /* small */
@media (min-width: 768px){
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start special header  */
.special-header{
  font-size: 100px;
  font-weight: 800;  
  color: #ebeced;
  text-align: center;
  letter-spacing: -4px;
  margin: 0;
}

.special-header + p {
  font-size: 20px;
  margin: -30px 0 0;
  text-align: center;
  color: rgb(77, 76, 76);
}

@media (max-width: 767px) {
.special-header {
  font-size: 60px;
}
.special-header + p {
  margin-top: -20px;
}
}

/* end special header  */
/* start header */

/* edite  */
.header {
  padding: 20px;     
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  
}


.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}


.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration, 0.3s);
} 

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc( 100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration, 0.3s);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start langing  */
.landing {
background-image: url(../images/3899617.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}

.landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
text-align: center;
transform: translate(-50%, -50%);
width: 400px;
max-width: 100%;
}

.landing .intro-text h1 {
margin: 0;
font-size: 50px;
font-weight: bold;
color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing  */
/* start features  */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  width: 80%;
  display: grid;
  /* edite  */
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 20px;
}
/* edit  */
@media (min-width: 767px)  {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
/* edit  */
@media (min-width: 991px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (min-width: 992px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0 ;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features  */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .col .image {
  border-radius: 8px;
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 30px;
  margin-top: 80px;
}

.services .service-content .col .srv {
  display: flex;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .services .service-content col .srv {
    flex-direction: column;
    text-align: center;
  }
  /* edite  */
  .services .service-content .srv i {
    position: absolute;
    margin-left: 160px;
  }
  .services .service-content .srv .text {
    text-align: center;
  }
}

.services .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .service-content .srv .text {
  flex: 1;
}

.services .service-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .service-content .srv .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}

.services .service-content .col .image img {
  width: 260px;
  height: 400px;
}

.services .service-content .col .image {
  text-align: center;
  position: relative;
}

.services .service-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--sacondary-color);
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  margin-right: -25px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
  display: grid;
  /* edite  */
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}
/* end portfolio */
/* start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  padding-top: 60px;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
  margin-top: 50px;
}

.about-content .about-text .text-one {
  font-weight: bold;
  color: #333;
  line-height: 2;
}

.about-content .about-text {
  flex-basis: calc(100% - 500px);

}

.about-content .about-text .text-two {
  color: #777;
  line-height: 2;
}
.about-content .about-image img {
  width: 250px;
  height: 250px;
}

.about-content .about-image {
  text-align: center;
  position: relative; 
}

@media (max-width: 991px) {
  .about-content .about-image {
    margin: 0 auto 60px;
  }
}

.about-content .about-image::before {
  content: "";
  position: absolute;
  background-color: #ddd;
  width: 100px;
  height: calc( 100% + 80px);
  top: -70px;
  left: -10px;
  z-index: -1;
  /* translate: -5px; */
}

.about-content .about-image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 150px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -120px;
  top: -20px;
}

@media (max-width: 991px) {
  .about-content .about-image::before,
  .about-content .about-image::after {
    display: none;
  }
}
/* end about  */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.contact .container .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .container .info .label {
  color: var(--sacondary-color);
  font-weight: 900;
  font-size: 30px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .container .info .link {
  display: block;
  text-decoration: none;
  font-size: 30px;
  color: var(--main-color);
  font-weight: 800;
  letter-spacing: -1px;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 16px;
}

.contact .info .social p {
  color: #333;
  letter-spacing: -1px;
}

.contact .info .social i {
  margin-left: 20px;
  margin-top: 20px;
  color: var(--sacondary-color);
}

@media (max-width: 767px) {
  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 20px;
  }
}
/* end contact  */
/* start footer  */
.footer {
  background-color: var(--sacondary-color);
  text-align: center;
  font-size: 15px;
  color: white;
  padding: 30px 10px;
  font-weight: bold;
}

.footer span {
  color: var(--main-color);
}
/* end footer  */